;# Subject
MAIL_SUBJECT="【NewTouch】バッチエラー：%BATCH_NAME%"

;# Body
BATCH_DESCRIPTION="【バッチ名称】　%BATCH_DESCRIPTION%"
LOG_NAME="【ログファイル名】　%LOG_NAME%"
DATETIME="【発生時間】　%DATETIME%"
SEND_MESSAGE="【エラーメッセージ】　%SEND_MESSAGE%"
